<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <style>

    body{
    	margin-right: 0;
    	font-family: "Comic Sans MS",sans-serif;


    }
    	/*header , footer*/

    	header,footer{
    		background-color: black;
    		color: white;
    		padding: 10px;
    		text-align: center;

    	}

    	small{

    		color: Orange;
    	}

    	/*main navigation*/
    	nav ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	nav{
    		background-color: seagreen;
    		overflow: hidden;
    	}
    	nav ul li{
    		float: left;

    	}
    	nav ul li a{
    		text-decoration: none; /*to remove underline*/
    		color: white;
    		padding: 14px 18px;
    		display: inline-block;
    		font-size: 18px;
    	}
    	nav ul li a:hover{
    		background-color: lightgreen;
    		color: black;
    	}
       nav ul li a.active{
       	background-color: green;
       }

       /*sidebar section*/
       aside ul{
       	list-style-type: none;
       	padding: 0px;
       	margin: 0px;

       	}
       	aside{
       		float:left;
       		min-width: 200px;
       	}
       	aside ul li a{
       		text-decoration: none;
       		color: black;
       		padding: 14px 25px;
       		display: block;
       	}
       	aside ul li a:hover{
       		background-color: seagreen;
       		color: white;

       	}
       	/*main content section*/
       	section{
       		margin-left: 200px;
       		border-left: 2px solid grey;
       		padding: 10px;

     	}
     	details{
     		background-color: darkcyan;
     		padding: 10px;
     		margin: 5px;
     		color: white;
     	}
     	summary{
     		outline: none;

     	}
     	article{
     		background-color: lightcyan;
     		color: black;
     		padding: 10px;

     	}
    </style>
</head>
<body>
	<!--main headerr-->
	<header>
		<h1>UiBrains Technologies</h1>
		<p>The smart way of Learning</p>
	</header>

	<!--main navigation-->
	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>
			<li>
				<a href="#">About Us</a>
			</li>
			<li>
				<a href="#">Contact Us</a>
			</li>
			<li>
				<a href="#">Career</a>
			</li>
			<li>
				<a href="#">Courses</a>
			</li>
			
	</ul>
	</nav>

	<!--sidebar section-->

	<aside>
		<ul>
			<li>
				<a href="">HTML</a>
			</li>
			<li>
				<a href="">CSS</a>
			</li>
			<li>
				<a href="">JavaScript</a>
			</li>
			<li>
				<a href="">Jquery</a>
			</li>
			<li>
				<a href="">Bootstrap</a>
			</li>
			<li>
				<a href="">Ajax</a>
			</li>
			<li>
				<a href="">Angular JS</a>
			</li>
		</ul>
	</aside>

	<!--main content section-->

	<details>
		<summary>HTML</summary>
		<article>
			<h2>HTML</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>

	<details>
		<summary>CSS</summary>
		<article>
			<h2>CSS</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>

	<details>
		<summary>JavaScript</summary>
		<article>
			<h2>JavaScript</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>
	<details>
		<summary>Jquery</summary>
		<article>
			<h2>Jquery</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>
	<details>
		<summary>Bootstrap</summary>
		<article>
			<h2>Bootstrap</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>
	<details>
		<summary>Ajax</summary>
		<article>
			<h2>Ajax</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>
	<details>
		<summary>Angular JS</summary>
		<article>
			<h2>Angular JS</h2>
			<p>Fugiat sit nostrud ad adipisicing ut reprehenderit irure dolore aliqua cupidatat amet labore in cillum ut aliqua sunt. Laboris dolore proident velit cupidatat adipisicing culpa officia aute. In incididunt consequat mollit ex dolore dolore nisi qui in adipisicing fugiat elit sit ea. Est nulla proident pariatur excepteur pariatur ad et exercitation ut minim laborum mollit laborum sunt tempor sunt in enim.</p>
		</article>
	</details>

<!--footer-->
<footer>
	<h2>Copyright &copy; 2018 , Ui Brains Technologies</h2>
	<p>All Right Reversed</p>
	<small>Developed By KARTIK</small>
</footer>
</body>
</html>
