<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 5 Aside Element</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

    <style>
    	
    	ul{
    		list-style-type: none;
    		padding: 0px;
    		margin:0px;
    	}
    	aside{
    		background-color: darkgrey;
    		float: left;
    		width: 250px;
    		text-align: center;
    		font-family: "Open Sans", sans-serif;
    		font-size: 25px;
    		border-radius: 10px;
    	}

    	li a{
    		text-decoration: none;
    		color: black;
    		padding: 14px 40px;
    		display: block;


    	}
    	li a:hover{
    		background-color: grey;
    		color: white;
    		border-radius: 10px

    	}
    	li a.active{
    		background-color: seagreen;
    		color: white;

    	}
    </style>
</head>
<body>
    
<aside>
	<ul>
		<li>
			<a href="#" class="active">HTML</a>
		</li>
		<li>
			<a href="#">CSS</a>
		</li>
		<li>
			<a href="#">JAVASCRIPT</a>
		</li>
		<li>
			<a href="#">JQUERY</a>
		</li>
		<li>
			<a href="#">AJAX</a>
		</li>
		<li>
			<a href="#">ANGULARJS</a>
		</li>
		<li>
			<a href="#">BOOTSTRAP</a>
		</li>
	</ul>
</aside>

</body>
</html>